cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e48767a9d834d4392efa020e579c122e2c7ccbcae018c6d126ea5eceda54f909

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mbuchel/aoc2020#readme>
homepage:       https://github.com/mbuchel/aoc2020#readme
bug-reports:    https://github.com/mbuchel/aoc2020/issues
author:         Michael Buchel
maintainer:     michael@elocitytech.com
copyright:      Elocity Technologies Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbuchel/aoc2020

library
  exposed-modules:
      Days
      Days.DayEight
      Days.DayFive
      Days.DayFour
      Days.DayNine
      Days.DayOne
      Days.DaySeven
      Days.DaySix
      Days.DayThree
      Days.DayTwo
      Types
      Types.DayEight
      Types.DayFive
      Types.DayFour
      Types.DaySeven
      Types.DaySix
      Types.DayThree
      Types.DayTwo
      Utils
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , hspec
    , split
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2020
    , base >=4.7 && <5
    , containers
    , hspec
    , split
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DaySpec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2020
    , base >=4.7 && <5
    , containers
    , hspec
    , split
    , text
  default-language: Haskell2010
